{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/archon810/smartdomdocument.git"
        }
    ],
    "require": {
        "spipu/html2pdf": "^4.5",
        "neitanod/forceutf8": "dev-master",
        "bigfish/pdf417": "^0.2.0",
        "doctrine/dbal": "^2.5",
        "archon810/smartdomdocument": "dev-master"
    },
    "config": {
        "preferred-install": "dist"
    }
}
